{
  "name": "login_or_signup",
  "version": "1.0.0",
  "description": "注册功能",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login_or_signup"
  ],
  "author": "pigpigever",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
